Apple added multitasking capability on its iPad’s in its iOS 9 update way back in 2015, unfortunately that feature has still not been made available for iPhone’s.
[Split Screen Multitasking on iPhone](https://geekeasier.com/split-screen-multitasking-on-any-iphone-or-ipad/4885/),
[multitasking on iphone](https://geekeasier.com/split-screen-multitasking-on-any-iphone-or-ipad/4885/),
[split view iphone](https://geekeasier.com/split-screen-multitasking-on-any-iphone-or-ipad/4885/),
[how to multitask on iphone](https://geekeasier.com/split-screen-multitasking-on-any-iphone-or-ipad/4885/),
[split screen iphone](https://geekeasier.com/split-screen-multitasking-on-any-iphone-or-ipad/4885/),
[iphone split screen multitasking](https://geekeasier.com/split-screen-multitasking-on-any-iphone-or-ipad/4885/),
[how to multitask on iphone](https://geekeasier.com/split-screen-multitasking-on-any-iphone-or-ipad/4885/),
[how to use split screen on ipad](https://geekeasier.com/split-screen-multitasking-on-any-iphone-or-ipad/4885/),
[iphone split screen](https://geekeasier.com/split-screen-multitasking-on-any-iphone-or-ipad/4885/).